<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Name:Xiao HuEmail:xiaohu0026@163.comDate of Birth:12/May/1995  Educational History Huazhong University of Science and Technology(HUST) —Sep., 2013- Jul., 2017  Bachelor of Engineer (Major in Computer">
<meta property="og:type" content="article">
<meta property="og:title" content="My Resume">
<meta property="og:url" content="http://yoursite.com/2017/07/24/hello-world/index.html">
<meta property="og:site_name" content="Xhu_uhX">
<meta property="og:description" content="Name:Xiao HuEmail:xiaohu0026@163.comDate of Birth:12/May/1995  Educational History Huazhong University of Science and Technology(HUST) —Sep., 2013- Jul., 2017  Bachelor of Engineer (Major in Computer">
<meta property="og:image" content="http://i2.kiimg.com/1949/189637ca3f03ca2a.jpg">
<meta property="og:updated_time" content="2017-07-25T05:02:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Resume">
<meta name="twitter:description" content="Name:Xiao HuEmail:xiaohu0026@163.comDate of Birth:12/May/1995  Educational History Huazhong University of Science and Technology(HUST) —Sep., 2013- Jul., 2017  Bachelor of Engineer (Major in Computer">
<meta name="twitter:image" content="http://i2.kiimg.com/1949/189637ca3f03ca2a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/hello-world/"/>





  <title>My Resume | Xhu_uhX</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xhu_uhX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yes,I’m Xiao Hu.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao HU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i2.kiimg.com/1949/189637ca3f03ca2a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xhu_uhX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-24T15:04:38+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><img src="http://i2.kiimg.com/1949/189637ca3f03ca2a.jpg" alt="pho"><br><strong>Name</strong>:Xiao Hu<br><strong>Email</strong>:xiaohu0026@163.com<br><strong>Date of Birth</strong>:12/May/1995</p>
<hr>
<h1 id="Educational-History"><a href="#Educational-History" class="headerlink" title="Educational History"></a>Educational History</h1><ul>
<li>Huazhong University of Science and Technology(<a href="http://english.hust.edu.cn/" target="_blank" rel="external">HUST</a>) —Sep., 2013- Jul., 2017 </li>
<li>Bachelor of Engineer (Major in Computer Science) —GPA: 80.61/100 ( 3.6/4 Top 28%)</li>
<li>University of Ottawa(<a href="http://www.uottawa.ca/en" target="_blank" rel="external">uOttawa</a>) -Sep.,2017-</li>
</ul>
<hr>
<h1 id="Papers-and-Publications"><a href="#Papers-and-Publications" class="headerlink" title="Papers and Publications"></a>Papers and Publications</h1><ul>
<li>Xinmin Diwu, Xiao Hu, Yongchao Geng (Accepted). Application and Demonstration of General Aviation CNS System Based on RDSS of BeiDou Navigation Satellite System. <em>Civil Aviation Science &amp; Technology</em>.</li>
<li>Xuefeng Wang, Xiao Hu, Ming Yang, Weixun Wang (Accepted). Current Situation Analysis and Air Traffic Control System for UAV. <em>Modern Navigation</em>.</li>
</ul>
<hr>
<h1 id="Technical-Proficiency"><a href="#Technical-Proficiency" class="headerlink" title="Technical Proficiency"></a>Technical Proficiency</h1><ul>
<li>Programming Languages: C, SQL, JAVA, Python,Assembly language, Verilog,Markdown and C++.</li>
<li>Operating systems: Windows, Macos,DOS, Android ,UNIX and LINUX.</li>
<li>Applications and database systems: Sql server and MYSQL.</li>
<li>Hardware development: FPGA, logisim, Chips(like 82c55a and 82c51a).</li>
</ul>
<hr>
<h1 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h1><ul>
<li><strong>People Number Statistics System in Video Surveillance</strong><blockquote>
<ul>
<li>Feb., 2017</li>
<li>Programming Background: A software system based on C and Opencv. Through several types of image operate technology to handle the image, besides the continuity is important as well.</li>
<li>Details: Adaboost algorithm has been selected as the main algorithm to complete a classifier. Haar-like feature is the main thought to distinguish face and non-face.</li>
</ul>
</blockquote>
</li>
<li><strong>Depth Detection and Early Warning System for Submarine</strong><blockquote>
<ul>
<li>Sep., 2016</li>
<li>Programming Background: A hardware program programed by Verilog and C++, then burn into a FPGA demo board, besides some different types of chips will be use in this system.</li>
<li>Details: Using control word to operate some chips, like 82c55a,82c51a,82c53a and A/ D chip. Implement the whole process including produce the analog signals , transport the signals, analyse the signals and transport the signals back.</li>
</ul>
</blockquote>
</li>
<li><strong>Human Resources Management System</strong><blockquote>
<ul>
<li>Sep., 2016</li>
<li>Programming Background: A computer software program programed by Java with the user interface programed by a Java package named swing. Select Sqlserver for the tool to operate the date base.</li>
<li>Details: Through a java API named jdbc to connect Java program and the date base so that the user can operate the date base like insert, delete, search and update through the program.</li>
</ul>
</blockquote>
</li>
<li><strong>Students Information Management System</strong><blockquote>
<ul>
<li>May., 2016</li>
<li>Programming Background: A computer software program programed by Java with the user interface programed by a Java package named swing.</li>
<li>Details: Through the program programed by Java to operate the excel file , like insert, delete and search. Then program an user interface to operate the system easily.</li>
</ul>
</blockquote>
</li>
<li><strong>MIPS CPU design</strong><blockquote>
<ul>
<li>Feb., 2016</li>
<li>Programming Background: Design and test a simple CPU by using logsim which is suitable for MIPS.</li>
<li>Details: <blockquote>
<ol>
<li>Connect each circuit elements.</li>
<li>Design the memory and arithmetic unit.</li>
<li>Design a simple CPU by only one cycle</li>
<li>Update the one cycle CPU into a naive five stage RISC pipeline CPU</li>
<li>Improve the naive five stage RISC pipeline CPU into a classical five stage RISC pipeline CPU by avoiding hazards(Structural hazards and Data hazards).</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><strong>Course Experiment of Operating System</strong><blockquote>
<ul>
<li>Feb., 2016</li>
<li>Programming Background: Some separate operations under Linux os.</li>
<li>Details: The operations include add a systemcall to the kernel, add device drivers, make bzImage and implement a simple file system by linkedlist.</li>
</ul>
</blockquote>
</li>
<li><strong>Washing Machine Flow Control System</strong><blockquote>
<ul>
<li>Sep., 2015</li>
<li>Programming Background: A hardware program programed by Verilog and burn into a FPGA demo board.</li>
<li>Details: Simulate the whole process about the washing machine and implement some main functions, like rinse, dehydration and spin-dry. Finally burn the program into a FPGA demo board for test.</li>
</ul>
</blockquote>
</li>
<li><strong>String Matching Algorithm Comparison System</strong><blockquote>
<ul>
<li>Jan., 2015</li>
<li>Programming Background: A computer software program programed by C language with the user interface programed by GTK.</li>
<li>Details: First of all,I implement some classical string matching algorithms by C language, like Brute force, kmp, Boyer Moore, Robin-Karp, Bitap. Then gather all these algorithms together in a system to compare the runtime for each of them.</li>
</ul>
</blockquote>
</li>
<li><strong>Pharmacy Management System</strong><blockquote>
<ul>
<li>Feb., 2014</li>
<li>Programming Background: Programming Background: A computer software program programed by C language.</li>
<li>Details: Some simple date structure have been used to save the date, like orthogonal List. I also implement a document interface for it.</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Intership-Experience"><a href="#Intership-Experience" class="headerlink" title="Intership Experience"></a>Intership Experience</h1><ul>
<li>CETC Xiandai Navigation (Xi’an) Technology Co., Ltd.(<a href="http://en.cetc.com.cn/" target="_blank" rel="external">CETC</a>)<blockquote>
<ul>
<li>Jul., 2016-Aug., 2016</li>
<li><strong>Intern</strong></li>
<li>Duties: Program develop and test.</li>
</ul>
</blockquote>
</li>
<li>Social Practice and Investigation of Food Culture in Hunan Province<blockquote>
<ul>
<li>Jul., 2014</li>
<li><strong>Recorder</strong></li>
<li>Duties: Keep records for the whole process and findings and post-processing.</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h1><ul>
<li>6/2017 Excellent Graduate,<em>Huazhong University of Science and Technology</em></li>
<li>10/2016 Excellent Student Cadre,<em>Huazhong University of Science and Technology</em></li>
<li>03/2016 Individual Scholarship(Social Welfare),<em>Huazhong University of Science and Technology</em></li>
<li>09/2014 Individual Scholarship(Social Welfare),<em>Huazhong University of Science and Technology</em></li>
<li>04/2014 Excellent Youth League Member,<em>Huazhong University of Science and Technology</em></li>
<li>03/2014 Freshmen Scholarship(Social Welfare),<em>Huazhong University of Science and Technology</em></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i2.kiimg.com/1949/189637ca3f03ca2a.jpg"
               alt="Xiao HU" />
          <p class="site-author-name" itemprop="name">Xiao HU</p>
           
              <p class="site-description motion-element" itemprop="description">Give me six!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao HU</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
