<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Name:Xiao HuEmail:&amp;#120;&amp;#104;&amp;#117;&amp;#x30;&amp;#x30;&amp;#50;&amp;#x36;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#99;&amp;#111;&amp;#109;GitHub:haliphinx  Educational History Huazhong University of Science and Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="My Resume">
<meta property="og:url" content="http://example.com/2023/05/09/hello-world/index.html">
<meta property="og:site_name" content="Xhu_uhX">
<meta property="og:description" content="Name:Xiao HuEmail:&amp;#120;&amp;#104;&amp;#117;&amp;#x30;&amp;#x30;&amp;#50;&amp;#x36;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#99;&amp;#111;&amp;#109;GitHub:haliphinx  Educational History Huazhong University of Science and Technology">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/09/CiKAmQ.jpg">
<meta property="article:published_time" content="2023-05-09T19:01:35.938Z">
<meta property="article:modified_time" content="2023-05-09T19:01:35.946Z">
<meta property="article:author" content="Xiao Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/04/09/CiKAmQ.jpg">


<link rel="canonical" href="http://example.com/2023/05/09/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/09/hello-world/","path":"2023/05/09/hello-world/","title":"My Resume"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Resume | Xhu_uhX</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xhu_uhX</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Educational-History"><span class="nav-number">1.</span> <span class="nav-text">Educational History</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Papers-and-Publications"><span class="nav-number">2.</span> <span class="nav-text">Papers and Publications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Technical-Proficiency"><span class="nav-number">3.</span> <span class="nav-text">Technical Proficiency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project"><span class="nav-number">4.</span> <span class="nav-text">Project</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Work-Experience"><span class="nav-number">5.</span> <span class="nav-text">Work Experience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Honors-and-Awards"><span class="nav-number">6.</span> <span class="nav-text">Honors and Awards</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xhu_uhX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Resume | Xhu_uhX">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Resume
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-09 15:01:35" itemprop="dateCreated datePublished" datetime="2023-05-09T15:01:35-04:00">2023-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p><img src="https://s1.ax1x.com/2018/04/09/CiKAmQ.jpg" alt="pho"><br><strong>Name</strong>:Xiao Hu<br><strong>Email</strong>:<a href="mailto:&#120;&#104;&#117;&#x30;&#x30;&#50;&#x36;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#109;">&#120;&#104;&#117;&#x30;&#x30;&#50;&#x36;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#111;&#109;</a><br><strong>GitHub</strong>:<a target="_blank" rel="noopener" href="https://github.com/haliphinx">haliphinx</a></p>
<hr>
<h1 id="Educational-History"><a href="#Educational-History" class="headerlink" title="Educational History"></a>Educational History</h1><ul>
<li>Huazhong University of Science and Technology(<a target="_blank" rel="noopener" href="http://english.hust.edu.cn/">HUST</a>) —Sep., 2013- Jul., 2017 <blockquote>
<ul>
<li>Bachelor of Engineer (Major in Computer Science) —GPA: 80.61&#x2F;100 ( 3.6&#x2F;4 Top 28%)</li>
</ul>
</blockquote>
</li>
<li>University of Ottawa(<a target="_blank" rel="noopener" href="http://www.uottawa.ca/en">uOttawa</a>) -Sep.,2017- Jul.,2020<blockquote>
<ul>
<li>Master of Computer Science</li>
</ul>
</blockquote>
</li>
<li>University of Ottawa(<a target="_blank" rel="noopener" href="http://www.uottawa.ca/en">uOttawa</a>) -Sep.,2020- Present<blockquote>
<ul>
<li>Ph.D candidate in <a target="_blank" rel="noopener" href="http://www.site.uottawa.ca/school/research/viva/">VIVO</a> lab, supervised by <a target="_blank" rel="noopener" href="https://www.site.uottawa.ca/~jlang/">Prof. Jochen Lang</a>.</li>
<li>Current Research: SLAM, AR, Computer Vision, Mechine Learning and Deep Learning.</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Papers-and-Publications"><a href="#Papers-and-Publications" class="headerlink" title="Papers and Publications"></a>Papers and Publications</h1><ul>
<li><strong>Xiao Hu</strong>; Jochen Lang. DOE-SLAM: Dynamic Object Enhanced Visual SLAM. <em>Sensors 2021, 21</em>, 3091. <a target="_blank" rel="noopener" href="https://doi.org/10.3390/s21093091">https://doi.org/10.3390/s21093091</a>.</li>
<li>Xinmin Diwu, <strong>Xiao Hu</strong>, Yongchao Geng. Application and Demonstration of General Aviation CNS System Based on RDSS of BeiDou Navigation Satellite System. <em>Civil Aviation Science &amp; Technology</em>.</li>
<li>Xuefeng Wang, <strong>Xiao Hu</strong>, Ming Yang, Weixun Wang. Current Situation Analysis and Air Traffic Control System for UAV. <em>Modern Navigation</em>.</li>
</ul>
<hr>
<h1 id="Technical-Proficiency"><a href="#Technical-Proficiency" class="headerlink" title="Technical Proficiency"></a>Technical Proficiency</h1><ul>
<li>Programming Languages: C, C++, Python, Tensorflow, Pytorch, Matlab, Json, R, JAVA, Assembly language, Verilog, HTML, XML, Javascript, Objective-c, SQL.</li>
<li>Operating systems: Windows, MacOS,DOS, Android ,UNIX&#x2F;LINUX.</li>
<li>Applications and database systems: Sql server and MYSQL.</li>
<li>Hardware development: FPGA, logisim, Chips.</li>
</ul>
<hr>
<h1 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h1><ul>
<li><strong><a target="_blank" rel="noopener" href="https://doi.org/10.3390/s21093091">DOE-SLAM</a></strong><blockquote>
<ul>
<li>Aug., 2020</li>
<li>Embedded feature based multi-object tracking into the traditional SLAM system.</li>
<li>The canmera pose is recovered from the object motion prediction when the obstruction occurs.</li>
</ul>
</blockquote>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/haliphinx/Object_ORB_SLAM">Dynamic Object SLAM</a></strong><blockquote>
<ul>
<li>Apr., 2019</li>
<li>Developed by C++ in LINUX, OpenCV and multithreads are employed in the system, and open source on Github.</li>
<li>Based on ORB-SLAM and Mask R-CNN system to improve the accuracy in dynamic environments.</li>
<li>Utilized Unity3D with C# to generate test videos, and Python to visualize and evaluate results.</li>
</ul>
</blockquote>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/haliphinx/SEQ_ORB_SLAM2">Sequence Based SLAM</a></strong><blockquote>
<ul>
<li>Feb., 2019</li>
<li>C++, LINUX, OpenCV, multithreads, and open source on Github.</li>
<li>Selected the sequence based method with sequence descriptor to reduce the time usage for loop detection.</li>
</ul>
</blockquote>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ECCC-MSC/WSC-EHSN">WSC-EHSN</a></strong><blockquote>
<ul>
<li>Jul., 2018</li>
<li>Python based e-survey software for water survey by Environment and Climate Change Canada</li>
<li>Applied socket for online dataset operation. Used matplotlib and numpy for data visualization.</li>
</ul>
</blockquote>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        Previous Projects (before 2018)
    </div>
    <div class='spoiler-content'>
        <ul>
<li><strong>People Number Statistics System in Video Surveillance</strong><blockquote>
<ul>
<li>Feb., 2017</li>
<li>Programming Background: A software system based on C and Opencv. Through several types of image operate technology to handle the image, besides the continuity is important as well.</li>
<li>Details: Adaboost algorithm has been selected as the main algorithm to complete a classifier. Haar-like feature is the main thought to distinguish face and non-face.</li>
</ul>
</blockquote>
</li>
<li><strong>Depth Detection and Early Warning System for Submarine</strong><blockquote>
<ul>
<li>Sep., 2016</li>
<li>Programming Background: A hardware program programed by Verilog and C++, then burn into a FPGA demo board, besides some different types of chips will be use in this system.</li>
<li>Details: Using control word to operate some chips, like 82c55a,82c51a,82c53a and A&#x2F; D chip. Implement the whole process including produce the analog signals , transport the signals, analyse the signals and transport the signals back.</li>
</ul>
</blockquote>
</li>
<li><strong>Human Resources Management System</strong><blockquote>
<ul>
<li>Sep., 2016</li>
<li>Programming Background: A computer software program programed by Java with the user interface programed by a Java package named swing. Select Sqlserver for the tool to operate the date base.</li>
<li>Details: Through a java API named jdbc to connect Java program and the date base so that the user can operate the date base like insert, delete, search and update through the program.</li>
</ul>
</blockquote>
</li>
<li><strong>Students Information Management System</strong><blockquote>
<ul>
<li>May., 2016</li>
<li>Programming Background: A computer software program programed by Java with the user interface programed by a Java package named swing.</li>
<li>Details: Through the program programed by Java to operate the excel file , like insert, delete and search. Then program an user interface to operate the system easily.</li>
</ul>
</blockquote>
</li>
<li><strong>MIPS CPU design</strong><blockquote>
<ul>
<li>Feb., 2016</li>
<li>Programming Background: Design and test a simple CPU by using logsim which is suitable for MIPS.</li>
<li>Details: <blockquote>
<ol>
<li>Connect each circuit elements.</li>
<li>Design the memory and arithmetic unit.</li>
<li>Design a simple CPU by only one cycle</li>
<li>Update the one cycle CPU into a naive five stage RISC pipeline CPU</li>
<li>Improve the naive five stage RISC pipeline CPU into a classical five stage RISC pipeline CPU by avoiding hazards(Structural hazards and Data hazards).</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><strong>Course Experiment of Operating System</strong><blockquote>
<ul>
<li>Feb., 2016</li>
<li>Programming Background: Some separate operations under Linux os.</li>
<li>Details: The operations include add a systemcall to the kernel, add device drivers, make bzImage and implement a simple file system by linkedlist.</li>
</ul>
</blockquote>
</li>
<li><strong>Washing Machine Flow Control System</strong><blockquote>
<ul>
<li>Sep., 2015</li>
<li>Programming Background: A hardware program programed by Verilog and burn into a FPGA demo board.</li>
<li>Details: Simulate the whole process about the washing machine and implement some main functions, like rinse, dehydration and spin-dry. Finally burn the program into a FPGA demo board for test.</li>
</ul>
</blockquote>
</li>
<li><strong>String Matching Algorithm Comparison System</strong><blockquote>
<ul>
<li>Jan., 2015</li>
<li>Programming Background: A computer software program programed by C language with the user interface programed by GTK.</li>
<li>Details: First of all,I implement some classical string matching algorithms by C language, like Brute force, kmp, Boyer Moore, Robin-Karp, Bitap. Then gather all these algorithms together in a system to compare the runtime for each of them.</li>
</ul>
</blockquote>
</li>
<li><strong>Pharmacy Management System</strong><blockquote>
<ul>
<li>Feb., 2014</li>
<li>Programming Background: Programming Background: A computer software program programed by C language.</li>
<li>Details: Some simple date structure have been used to save the date, like orthogonal List. I also implement a document interface for it.</li>
</ul>
</blockquote>
</li>
</ul>

    </div>
</div></li>
</ul>
<hr>
<h1 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h1><ul>
<li>Teaching Assistant(<a target="_blank" rel="noopener" href="http://www.uottawa.ca/en">uOttawa</a>)<blockquote>
<ul>
<li>Sep.,2019-Now<br>*Introduction To Computing(Python,Java), Advanced Programming Concepts with C++,and learning based Computer Vision.</li>
</ul>
</blockquote>
</li>
<li>National Research Council(<a target="_blank" rel="noopener" href="https://nrc.canada.ca/en">NRC</a>)<blockquote>
<ul>
<li>Sep.,2021-Apr.,2022</li>
<li><strong>ComputerVisionResearcher</strong></li>
<li>Duties:<blockquote>
<ol>
<li>Water surface and railway detection&#x2F;segmentation from UAV images.</li>
<li>Smart cross road. Detecting diabled person in the cross road by surveillances.</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>Wind River Systems(<a target="_blank" rel="noopener" href="https://www.windriver.com/">WindRiver</a>)<blockquote>
<ul>
<li>Sep., 2018-Dec., 2018</li>
<li><strong>Titanium Cloud Tester</strong></li>
<li>Duties:<blockquote>
<ol>
<li>Cloud computing system contribution(Based on Openstack).</li>
<li>Automation test, unit test and server system test(Based on Pytest).</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>Environment and Climate Change Canada(<a target="_blank" rel="noopener" href="https://www.ec.gc.ca/?lang=En">ECCC</a>)<blockquote>
<ul>
<li>May., 2018-Aug., 2018</li>
<li><strong>Intern Software Developer</strong></li>
<li>Duties: <blockquote>
<ol>
<li>Python based software with GUI(wxPython and Kivy).</li>
<li>Connected with the Canada water resource database.</li>
<li>Data processing and analysis.</li>
<li>Government work with Security Clearance.</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>CETC Xiandai Navigation (Xi’an) Technology Co., Ltd.(<a target="_blank" rel="noopener" href="http://en.cetc.com.cn/">CETC</a>)<blockquote>
<ul>
<li>Jul., 2016-Aug., 2016</li>
<li><strong>Intern</strong></li>
<li>Duties: Program develop and test.</li>
</ul>
</blockquote>
</li>
<li>Social Practice and Investigation of Food Culture in Hunan Province<blockquote>
<ul>
<li>Jul., 2014</li>
<li><strong>Recorder</strong></li>
<li>Duties: Keep records for the whole process and findings and post-processing.</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Honors-and-Awards"><a href="#Honors-and-Awards" class="headerlink" title="Honors and Awards"></a>Honors and Awards</h1><ul>
<li>10&#x2F;2021 Hasan Ural Memorial Scholarship, <em>University of Ottawa</em></li>
<li>05&#x2F;2021 International Experience Scholarship, <em>University of Ottawa</em></li>
<li>08&#x2F;2020 International Admission Scholarship, <em>University of Ottawa</em></li>
<li>06&#x2F;2017 Excellent Graduate, <em>Huazhong University of Science and Technology</em></li>
<li>10&#x2F;2016 Excellent Student Cadre, <em>Huazhong University of Science and Technology</em></li>
<li>03&#x2F;2016 Individual Scholarship(Social Welfare), <em>Huazhong University of Science and Technology</em></li>
<li>09&#x2F;2014 Individual Scholarship(Social Welfare), <em>Huazhong University of Science and Technology</em></li>
<li>04&#x2F;2014 Excellent Youth League Member, <em>Huazhong University of Science and Technology</em></li>
<li>03&#x2F;2014 Freshmen Scholarship(Social Welfare), <em>Huazhong University of Science and Technology</em></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
